FFMPEG_VERSION=${FFMPEG_VERSION:-2.4.2}
CHROMAPRINT_VERSION=${CHROMAPRINT_VERSION:-1.2}
TAGLIB_VERSION=${TAGLIB_VERSION:-1.9.1}
YAML_VERSION=${YAML_VERSION:-0.1.5}
FFTW_VERSION=${FFTW_VERSION:-3.3.4}
LIBSAMPLERATE_VERSION=${LIBSAMPLERATE_VERSION:-0.1.8}
